# home-away-coding-challenge

./: README.md  build.gradle  gradle.properties  release-key  release-key.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/homeway/com/challenge/: BaseEspressoTest.kt  ExampleInstrumentedTest.java  VenueActivityTest.kt  ViewIdlingResource.kt
app/src/androidTest/java/homeway/com/challenge/test/: BaseEspressoTest.kt  VenueActivityTest.kt  ViewIdlingResource.kt
app/src/androidTest/java/homeway/com/challenge/test/mock/: MockDispatcher.kt  MockItem.kt  MockingResponseProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/homeway/com/challenge/: ChallengeApplication.kt  FragmentRunner.kt  MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainActivityFragment.kt  VenueActivity.kt  VenueSearchFragment.kt
app/src/main/java/homeway/com/challenge/animation/: FabAnimationUtils.kt  RevealAnimationSetting.kt
app/src/main/java/homeway/com/challenge/di/: ActivitiesModule.kt  AppInjector.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/homeway/com/challenge/fragment/: VenueDetailFragment.kt  VenueMapListFragment.kt  VenueSearchFragment.kt
app/src/main/java/homeway/com/challenge/view/: VenueAdapter.kt  VenueRowInterface.kt  VenueViewHolder.kt
app/src/main/res/layout/: content_main.xml  fragment_main.xml  venue_activity.xml  venue_detail_fragment.xml  venue_row.xml  venue_search_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/homeaway/com/challenge/di/: ApplicationModule.kt
app/src/release/java/homeaway/com/challenge/di/: ApplicationModule.kt
app/src/test/java/homeway/com/challenge/: ExampleUnitTest.java
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/homeway/com/database/: DatabaseModule.kt  VenueDao.kt  VenueDatabase.kt  VenueDatabaseManager.kt
database/src/test/java/homeway/com/database/: VenueDatabaseManagerTest.kt  VenueDatabaseTest.kt
model/: build.gradle
model/src/main/java/homeway/com/model/venue/: Venue.kt  VenueCategory.kt  VenueContact.kt  VenueLocation.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/homeway/com/network/: FourSquareAPI.kt  FourSquareManager.kt  NetworkModule.kt
network/src/main/java/homeway/com/network/di/: MockNetworkModule.kt  NetworkModule.kt
network/src/test/java/homeway/com/network/: FourSquareApiTest.kt  FourSquareManagerTest.kt  TestUtil.kt
network/src/test/resources/: place-detail.json  place-list.json
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/homeway/com/viewmodel/: BaseViewModel.kt  VenueDetailViewModel.kt  VenueListViewModel.kt  VenueSharedViewModel.kt
viewmodel/src/main/java/homeway/com/viewmodel/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
viewmodel/src/main/java/homeway/com/viewmodel/model/: DisplayVenue.kt  VenueSearchDisplay.kt
viewmodel/src/test/java/homeway/com/viewmodel/: BaseViewModelTest.kt  ExampleUnitTest.java  VenueDetailViewModelTest.kt  VenueListViewModelTest.kt
