buildscript {
  ext.kotlin_version = '1.2.71'

  ext {
    kotlin_version = '1.2.71'
    retrofit_version = '2.5.0'
    okhttp_version = '3.12.0'
    daggerVersion = '2.19'
    mockitoKotlinVersion = '2.0.0'
    room_version = "2.1.0-alpha03"
    lifecycle_version="2.0.0"
  }

  repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
