buildscript {
  ext.kotlin_version = '1.2.71'

  ext {
    kotlin_version = '1.3.11'
    retrofit_version = '2.5.0'
    okhttp_version = '3.12.0'
    daggerVersion = '2.16'
    mockitoKotlinVersion = '2.0.0'
    room_version = "2.1.0-alpha03"
    lifecycle_version="2.0.0"
    rxAndroidVersion = '2.0.2'
    rxjavaVersion = '2.2.4'
    picassoVersion = '2.71828'
    playServicesVersion = '16.0.0'
    jUnitVersion = '4.12'
    robolectricVersion = '4.1'
    androidXTestCoreVersion = '1.1.0'
    androidXTestRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.1.1'
    androidXTestExtVersion = '1.1.0'
  }

  repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
