apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion appCompileSdkVerison=28

  defaultConfig {
    minSdkVersion appMinSdkVersion.toInteger()
    targetSdkVersion appTargetSdkVersion
    applicationId "homeaway.com.challenge"

    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      debuggable true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation project(':viewmodel')

  implementation group: 'androidx.lifecycle', name: 'lifecycle-runtime', version: lifecycle_version
  implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: lifecycle_version

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjavaVersion
  //Utilized only to establish a global rx error handler

  implementation group: 'com.squareup.picasso', name: 'picasso', version: picassoVersion

  api group: 'com.google.dagger', name: 'dagger', version: daggerVersion
  implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
  kapt group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion

  api group: 'com.google.dagger', name: 'dagger-android-support', version: daggerVersion
  kapt group: 'com.google.dagger', name: 'dagger-android-processor', version: daggerVersion

  implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
  implementation 'com.google.android.material:material:1.1.0-alpha02'

  testImplementation "junit:junit:$jUnitVersion"
  androidTestImplementation "androidx.test:runner:$androidXTestRunnerVersion"
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
repositories {
  mavenCentral()
}
