apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion appCompileSdkVerison=28

  defaultConfig {
    minSdkVersion appMinSdkVersion.toInteger()
    targetSdkVersion appTargetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  api group: 'androidx.room', name: 'room-runtime', version: room_version
  kapt group: 'androidx.room', name: 'room-compiler', version: room_version

  api group: 'com.google.dagger', name: 'dagger', version: daggerVersion
  kapt group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion

  implementation group: 'androidx.room', name: 'room-rxjava2', version: room_version
  implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

  testImplementation "androidx.room:room-testing:$room_version"
  testImplementation "junit:junit:$jUnitVersion"
  testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: mockitoKotlinVersion
  testImplementation group: 'android.arch.core', name: 'core-testing', version: lifecycle_version
  testImplementation "androidx.test:core:1.1.0"
  testImplementation "androidx.test:runner:$androidXTestRunnerVersion"
  testImplementation "androidx.test:rules:$androidXTestRulesVersion"
  testImplementation "androidx.test.ext:junit:$androidXTestExtVersion"
  testImplementation "org.robolectric:robolectric:$robolectricVersion"

}
repositories {
  mavenCentral()
}
