<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/venue_row_padding"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/venueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="@dimen/heading_text_size"
        tools:text="@string/search_hint"/>

    <TextView
        android:id="@+id/venueCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_spacing_margin"
        app:layout_constraintTop_toBottomOf="@id/venueName"
        android:textColor="@color/gray"
        android:textSize="@dimen/sub_heading_text_size"
        tools:text="@string/search_hint"/>

    <TextView
        android:id="@+id/venueDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_spacing_margin"
        app:layout_constraintTop_toBottomOf="@id/venueCategory"
        android:textColor="@color/gray"
        android:textSize="@dimen/sub_heading_text_size"
        tools:text="@string/search_hint"/>

    <ImageView
        android:id="@+id/venueFavorite"
        android:layout_width="@dimen/favorite_icon_size"
        android:layout_height="@dimen/favorite_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/empty_star"/>

</androidx.constraintlayout.widget.ConstraintLayout>